DATABASE_NAME = "otumian$pill_code_db"
USERNAME = "otumian"
HOST = "otumian.mysql.pythonanywhere-services.com"
PASSWORD = "5kf3QyTF648CViZ"
SECRET_KEY = "(csgtey$9qar_3bt9g_vb*7(j)laub_b2+lvq)_q!*u)10a+%0"

